# platform

./: .classpath  .gitignore  .project  NOTICE  README  build.xml  bump-version.sh  cassandra.wadl
UML/: classFull.ucls  classSimple.ucls  package.ucls
WebContent/: app.html  app.js  index.html  publicresults.json  publicresults_power.json
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: .gitignore  log4j.properties
WebContent/WEB-INF/lib/: log4j.properties
WebContent/app/controller/: setDbName.js
WebContent/app/model/: Activity.js  ActivityModel.js  Appliance.js  Cluster.js  ConsumptionModel.js  ConsumptionModelParam.js  Csn.js  Demographic.js  DemographicEntity.js  Distribution.js  DistributionParam.js  DistributionResults.js  EntityConsumption.js  Installation.js  Kpi.js  LightingModule.js  Person.js  Pricing.js  Project.js  Results.js  ResultsEntityConsumption.js  Run.js  Scenario.js  Search.js  SimulationParam.js  ThermalModule.js
WebContent/app/store/: Activities.js  ActivityModels.js  ActmodAppliances.js  ApplianceTypesStore.js  Appliances.js  CassLibTreeStore.js  ClusterBasedonStore.js  ClusterMethodStore.js  ClustersStore.js  ConsumptionModelParams.js  ConsumptionModelValues.js  ConsumptionModels.js  Csn.js  CsnGraphTypeStore.js  DayTypeStore.js  DemographicEntities.js  Demographics.js  DistrTypeStore.js  DistributionInActivity.js  DistributionParams.js  DistributionValues.js  Distributions.js  DummyGaugeStore.js  EnergyClassStore.js  ExpectedPower.js  Installations.js  Kpis.js  LevelsStore.js  LightingModuleStore.js  MetricStore.js  NavigationTreeStore.js  OffpickStore.js  PersonTypesStore.js  Persons.js  Pricing.js  PricingTypeStore.js  Projects.js  PublicConsumptionComparisonStore.js  PublicConsumptionPlotStore.js  PublicEntityConsumptionStore.js  (+20 more)
WebContent/app/view/: ActivitiesGrid.js  ActivityForm.js  ActivityModelForm.js  ActivityModelsForm.js  ActivityModelsGrid.js  ActmodPropertiesForm.js  ApplianceForm.js  AppliancesGrid.js  CassLibTreePanel.js  ClustersGrid.js  ComparePanel.js  ConsModChart.js  ConsumptionModelForm.js  ConsumptionModelParamsGrid.js  ConsumptionModelsForm.js  ConsumptionModelsGrid.js  ContainsAppliancesGrid.js  CsnClusterForm.js  CsnForm.js  DemographicForm.js  DistributionChart.js  DistributionForm.js  DistributionHistogramChart.js  DistributionInActivityGrid.js  DistributionNormalChart.js  DistributionParamsGrid.js  DistributionsForm.js  DistributionsGrid.js  DynamicGrid.js  EntitiesGrid.js  FileUploadForm.js  InstallationForm.js  (+29 more)
jsonSchema/: Activity.schema  Appliance.schema  ConsumptionModel.schema  Demographics.schema  Distribution.schema  SimParam.schema
logs/: cassandra.log.2014-04-07  cassandra.log.2014-04-08  cassandra.log.2014-04-09  cassandra.log.2014-04-11  cassandra.log.2014-04-14
src/cassandra/: Activities.java  Activity.java  ActivityModel.java  ActivityModels.java  Appliance.java  Appliances.java  DBConn.java  Distributions.java  Installation.java  Installations.java  Persons.java  Project.java  Projects.java  Scenario.java  Scenarios.java  SimulationParam.java  SimulationParams.java
tests/: activity.json  activity2.json  activitymodel.json  activitymodel2.json  appliance.json  appliance2.json  cluster.json  clusterparams.json  consumptionmodel.json  createUploadDemos.R  demo.csv  demographics.json  distribution.json  distribution2.json  exampleGMMDistribution.json  exampleHistogramDistribution.json  exampleNormalDistribution.json  exampleUniformDistribution.json  graph.json  installation.json  installation2.json  oldSimpleHouseScenarioIn.json  person.json  project.json  project2.json  scenario.json  scenario2.json  simparam.json  simparam2.json  uploadDemo.txt
tests/NeighborhoodScenario/: breakfast.day.json  breakfast.dur.json  breakfast.mod.json  breakfast.start.json  cleaning.dayA.json  cleaning.dayB.json  cleaning.durA.json  cleaning.durB.json  cleaning.endB.json  cleaning.startA.json  cleaning.startB.json  cleaningA.json  cleaningB.json  cleaningmoddayA.json  cleaningmoddayB.json  cleaningmodendA.json  cleaningmodendB.json  cooking.day.json  cooking.dur.json  cooking.mod.json  cooking.start.json  cookingP.day.json  cookingP.dur.json  cookingP.mod.json  cookingP.start.json  demographics.json  enter1.dayA.json  enter1.dayB.json  enter1.durA.json  enter1.durB.json  enter1.endB.json  enter1.startA.json  enter1.startB.json  enter1moddayA.json  enter1moddayB.json  enter1modendA.json  enter1modendB.json  enter2.dayA.json  enter2.durB.json  enter2.endB.json  (+52 more)
tests/Reruns/: body.json  response.txt  script.sh  script2.sh  test.json
tests/SimpleHouseScenario/: cleaning.dur.json  cleaning.end.json  cleaning.json  cleaning.start.json  cleaningmodday.json  cleaningmodend.json  enter1.end.json  enter1modday.json  enter1modend.json  enter2modday.json  enter2modend.json  entertainment1.json  entertainment2.json  id.json  installation.json  laptop.json  laptopcm.json  project.json  refridgerator.json  refridgeratorcm.json  scenario.json  script  simparams.json  student.json  tv.json  tvcm.json  vacuum.json  vacuumcm.json  washing.dur.json  washing.json  washingmachine.json  washingmachinecm.json  washingmodday.json  washingmodend.json  working.day.json  working.dur.json  working.json  workingmodday.json  workingmodend.json
tests/TestAHouseScenario/: RestTestActivity.bat  RestTestActivityModel.bat  RestTestAppliance.bat  RestTestConsumptionModel.bat  RestTestDistr.bat  RestTestInstallation.bat  RestTestPerson.bat  RestTestProject.bat  RestTestRun.bat  RestTestScenario.bat  RestTestSimParams.bat  allInclusivePricing.json  energyPowerPricing.json  enter1.day.json  enter1.dur.json  enter1.end.json  enter1.start.json  enter1modday.json  enter1modend.json  enter2.day.json  enter2.end.json  enter2modend.json  entertainment1.json  entertainment2.json  installation.json  laptop.json  laptopcm.json  person.json  project.json  refridgerator.json  refridgeratorcm.json  run.json  scalarEnergyPricing.json  scalarEnergyPricingTimeZones.json  scenario.json  script2.bat  simparams.json  tv.json  tvcm.json  vacuum.json  (+14 more)
(+233 files in other folders)
