{
    "name": "Appliance",
    "type": "object",
    "description": "The electrical appliances installed in an installation",
    "properties": {
        "inst_id": {
            "type": "string",
            "description": "The ObjectId of the Installation this Appliance belongs",
            "optional": true
        },
        "name": {
            "type": "string",
            "description": "Name of the appliance",
            "optional": true
        },        
        "type": {
            "type": "string",
            "description": "Type of the appliance",
            "optional": true
        },
        "description": {
            "type": "string",
            "description": "Description of the appliance",
            "optional": true
        },
        "energy_class": {
            "type": "string",
            "description": "The energy class of the appliance",
            "optional": true
        },
        "standy_consumption": {
            "type": "number",
            "description": "The values of the standby consumption",
            "optional": true
        },
        "controllable": {
            "type": "boolean",
            "description": "The ability to control the appliance",
            "optional": true
        },
        "lighting": {
            "type": "boolean",
            "description": "Appliance related to lighting",
            "optional": true
        },
        "monthlyConsumptions": {
            "type": "array",
            "description": "12 value vector",
            "items": {
                "type": "number"
            },
            "uniqueItems": false,
            "optional": true
        },
        "base": {
            "type": "boolean",
            "description": "Whether the appliance is a base load or not",
            "optional": true
        },
        "shiftable": {
            "type": "boolean",
            "description": "The ability to shift the appliance",
            "optional": true
        }
    },
    "additionalProperties" : false
}