{
    "name": "Clusters",
    "type": "object",
    "description": "Cluster assignments for a graph",
    "properties": {
        "method": {
            "type": "string",
            "description": "The clustering method used",
            "optional": false
        },    
        "graph_id": {
            "type": "string",
            "description": "The graph the cluster assignment belongs",
            "optional": false
        },
        "n": {
            "type": "integer",
            "description": "Total number of clusters",
            "optional": false
        }
     },
    "additionalProperties" : true
}