{
    "name": "Demographic",
    "type": "object",
    "description": "The demographic data of a group of ",
    "properties": {
        "scn_id": {
            "type": "string",
            "description": "The ObjectId of the Scenario that the Demographic data belong",
            "optional": false
        },
        "name": {
            "type": "string",
            "description": "Name of the demographic info",
            "optional": true
        },
        "name": {
            "type": "string",
            "description": "Name of the demographic info",
            "optional": true
        },   
        "type": {
            "type": "string",
            "description": "Type of the demographic info",
            "optional": true
        },    
        "description": {
            "type": "string",
            "description": "Description of the demographic data",
            "optional": true
        },
        "numberOfEntities": {
            "type": "number",
            "description": "The number of entities in the demographic data",
            "optional": true
        },
        "generators": {
            "type": "array",
            "description": "An array of the ids of the generators of entities participating in the demographic data",
            "uniqueItems": true,
            "optional": true,
            "items" : {
                "type" : "object",
                "description" : "Propbability of appearence for entities",
                "properties" : {           
                    "entity_id" : {
                        "type": "string",
                        "description": "The appliance the value refers to"
                    },
                    "entity_type" : {
                        "type": "string",
                        "description": "The type of the entity: appliance, person, installation",
                        "optional" : true,
                        "enum" : ["appliance","person","installation"]
                    },
                    "probability" : {
                        "type": "number",
                        "description": "The probability of appearance for this appliance"
                    }
                }
            }
        }
    },
    "additionalProperties" : false
}