{
    "name": "Graph",
    "type": "object",
    "description": "Setting to create a graph",
    "properties": {
        "graphType": {
            "type": "string",
            "description": "The Scenario this Installation belongs to",
            "enum": [
                "InstallationType",
                "PersonType",
                "TransformerID",
                "TopologicalDistance",
                "SocialDistance",
                
                
                
                "EnergyConsumption",
                "EnergyConsumption",
                "EnergyConsumptionPerHour",
                "PowerPerHourP",
                "PowerPerHourQ",
                
                
                
                
                
  
                
                "TotalConsumption",
                "AverageConsumptionP",
                                "AverageConsumptionQ",
                "MinConsumptionP",
                                "MinConsumptionQ",
                "MaxConsumptionP",
                "MaxConsumptionQ",

                "AverageConsumptionPerHour",
                "MinConsumptionPerHour",
                "MaxConsumptionPerHour"
            ],
            "optional": false
        },
        "noedges": {
            "type": "string",
            "description": "If true then don't create edges",
            "optional": true
        }
    },
    "additionalProperties" : true
}