{
    "name": "Graph",
    "type": "object",
    "description": "Setting to create a graph",
    "properties": {
        "graphType": {
            "type": "string",
            "description": "The Scenario this Installation belongs to",
            "enum": [
                "InstallationType",
                "PersonType",
                "TotalConsumptionP",
                "AverageConsumptionP",
                "MinConsumptionP",
                "MaxConsumptionP",
                "TotalConsumptionPerHourP",
                "AverageConsumptionPerHourP",
                "MinConsumptionPerHourP",
                "MaxConsumptionPerHourP",
                "TotalConsumptionPerDayP",
                "AverageConsumptionPerDayP",
                "MinConsumptionPerDayP",
                "MaxConsumptionPerDayP",
                "TotalConsumptionQ",
                "AverageConsumptionQ",
                "MinConsumptionQ",
                "MaxConsumptionQ",
                "TotalConsumptionPerHourQ",
                "AverageConsumptionPerHourQ",
                "MinConsumptionPerHourQ",
                "MaxConsumptionPerHourQ",
                "TotalConsumptionPerDayQ",
                "AverageConsumptionPerDayQ",
                "MinConsumptionPerDayQ",
                "MaxConsumptionPerDayQ"
            ],
            "optional": false
        },
       "minWeight" : {
           "type": "number",
            "optional": true                
        }
    },
    "additionalProperties" : false
}