{
    "name": "Installation",
    "type": "object",
    "description": "A consumer/producer of energy",
    "properties": {
        "scenario_id": {
            "type": "string",
            "description": "The Scenario this Installation belongs to",
            "optional": false
        },
        "thermalModule_id": {
            "type": "string",
            "description": "The id of the thermal module for this Installation",
            "optional": true
        },
        "lightingModule_id": {
            "type": "string",
            "description": "The id of the lighting module for this Installation",
            "optional": true
        },
        "name": {
            "type": "string",
            "description": "Name of the installation",
            "optional": true
        },
        "type": {
            "type": "string",
            "description": "Type of the installation",
            "optional": true
        },
        "trans_id": {
            "type": "string",
            "description": "Transformer ID the installation belongs to",
            "optional": true
        },                     
        "description": {
            "type": "string",
            "description": "Description of the installation",
            "optional": true
        },
        "belongsToInstallation": {
            "type": "string",
            "description": "The ObjectId of the Installation this installation belongs to",
            "optional": true
        },
        "location": {
            "type": "string",
            "description": "The location of the Installation",
            "optional": true
        },
        "x": {
            "type": "number",
            "description": "The X coordinates of the Installation",
            "optional": true
        },
        "y": {
            "type": "number",
            "description": "The Y coordinates of the Installation",
            "optional": true
        },
        "operatingHours": {
            "type": "array",
            "description": "An array pricing levels",
            "optional": true,
            "items" : {
                "type" : "object",
                "description" : "Hours",
                "properties" : {
                    "starttime" : {
                        "type": "string",
                        "description": "Start Time"
                    },           
                    "endtime" : {
                        "type": "string",
                        "description": "End Time"
                    }
                }
            }
        }
    },
    "additionalProperties" : false
}