{
    "name": "Project",
    "type": "object",
    "description": "The project of a user containing his scenarios of experiments",
    "properties": {
        "name": {
            "type": "string",
            "description": "Name of the project",
            "optional": true
        },
        "description": {
            "type": "string",
            "description": "Description of the project",
            "optional": true
        },
        "usr_id": {
            "type": "string",
            "description": "The ObjectId of the User this Project belongs",
            "optional": false
        }
    },
    "additionalProperties" : false
}