{
    "name": "SimulationParameters",
    "type": "object",
    "description": "The simulation parameters of a scenario",
    "properties": {
        "scn_id": {
            "type": "string",
            "description": "The ObjectId of the Scenario these Simulation Parameters belong ",
            "optional": false
        },
        "prc_id": {
            "type": "string",
            "description": "The ObjectId of the Pricing scheme to run the scenario",
            "optional": true
        },
        "base_prc_id": {
            "type": "string",
            "description": "The ObjectId of the Baseline Pricing scheme to run the scenario",
            "optional": true
        },
        "name": {
            "type": "string",
            "description": "Name of the Simulation Parameters",
            "optional": true
        },        
        "description": {
            "type": "string",
            "description": "Description of the Simulation Parameters",
            "optional": true
        },
        "numberOfDays": {
            "type": "integer",
            "description": "The number of days that the simulation will run",
            "optional": true
        },
        "co2": {
            "type": "number",
            "description": "CO2 emissions factor per KWh",
            "optional": true
        },
        "locationInfo": {
            "type": "string",
            "description": "Information about the location",
            "optional": true
        },
        "mcruns": {
            "type": "integer",
            "description": "Number of Monte Carlo Runs",
            "optional": false
        }, 
        "responseType": {
            "type": "string",
            "description": "Response types",
            "optional": true,
            "enum": [
                "None",
                "Optimal",
                "Normal",
                "Discrete"
            ]
        },
        "calendar": {
            "type": "object",
            "description": "Calendar",
            "optional": true,
            "properties" : {
                "dayOfMonth" : {
                    "type": "integer",
                    "optional": true
                },
                "dayOfWeek" : {
                    "type": "string",
                    "optional": true                
                },
                "month" : {
                     "type": "integer",
                    "optional": true               
                },
                "year" : {
                    "type": "integer",
                    "optional": true                
                }                
            },
            "optional": true
        }               
    },
    "additionalProperties" : false
}