{
    "name": "Consumption Model",
    "type": "object",
    "description": "The function analysis of an appliance",
    "properties": {
        "app_id": {
            "type": "string",
            "description": "The Appliance that this consumption model belongs to",
            "optional": false
        },    
        "name": {
            "type": "string",
            "description": "Name of the consumption model",
            "optional": true
        },
        "type": {
            "type": "string",
            "description": "Type of the consumption model",
            "optional": true
        },
        "description": {
            "type": "string",
            "description": "Description of the consumption model",
            "optional": true
        },
        "model" : {
            "type": "object",
            "description": "Parameters of the consumption model",
            "optional": true,
            "properties" : {
                "n" : {
                    "type" : "integer",
                    "description" : "Number of iterations"
                },
                "params" : {
                    "type" : "object",
                    "description" : "",
                    "properties" : {
                        "n" : {
                            "type" : "integer",
                            "description" : "Number of iterations"
                        },
                        "values" : {
                            "type" : "array",
                            "description" : "",
                            "items" : {
                                "type" : "object",
                                "description" : "",
                                "properties" : {
                                    "p" : {
                                        "type" : "integer",
                                        "description" : "power"
                                    },
                                    "d" : {
                                        "type" : "integer",
                                        "description" : "power"
                                    },
                                    "s" : {
                                        "type" : "integer",
                                        "description" : "power"
                                    }                                                                     
                                } 
                            }
                        }
                    }
                }
            }
        }
    },
    "additionalProperties" : false
}